events { worker_connections 1024; }

http {

    # List of application servers
    upstream http_servers {
        server web;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5400;
        listen 5400;

        # Proxying the connections
        location / {
            proxy_pass         http://http_servers;
        }
    }
}